## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-b54aac8646a1fdd73e6f.js>; rel=preload; as=script
/category/tutorials/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/category/testimonies/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/category/sayings/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/first-post-thanks-to-gatsby/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/like-nonsense/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/i-may-not-have-gone/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/i-have-not-failed/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/good-friends/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/there-are-only-two/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/imperfection-is-beauty/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/i-am-so-clever/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/people-will-forget/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/you-only-live-once/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/be-who-you-are/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/two-things-are-infinite/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/draft-post/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/starters/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/success/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-fba36987fc7ad8b3f2ae.js>; rel=preload; as=script
/category/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/search/
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </0-b5a12249fbf4f7fbe1ab.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-1d385c77e4b546c6b4cd.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-fba36987fc7ad8b3f2ae.js>; rel=preload; as=script
